spring.application.name=HelloEvents App

spring.datasource.url=jdbc:mysql://localhost:3306/TickEvent
spring.datasource.username=root
spring.datasource.password=0000
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=R5t9Z@vQ!uPxC7sD$eFgHiJkLmNoPqRs
